# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: "ruby:2.7"

stages:
  - lint
  - test

before_script:
  - bundle install -j $(nproc) --path vendor  # Install dependencies into ./vendor/ruby

rubocop:
  stage: lint
  # Cache gems in between builds
  cache:
    paths:
      - vendor/ruby
  script:
    - bundle exec rubocop

test:ruby:
  script:
  - mkdir -p output
  - ruby ./gitlabsos.rb --output-file ./output/gitlabsos-${CI_JOB_ID}.tar.gz
  artifacts:
    name: "gitlabsos-$CI_JOB_ID"
    paths:
      - output/

# test:gitlab15:
#   image: gitlab/gitlab-ee:15.5.2-ee.0
#   tags: [ saas-linux-large-amd64 ]
#   before_script:
#     - gitlab-ctl reconfigure
#   script:
#     - mkdir -p output
#     - ./gitlabsos.rb --output-file ./output/gitlabsos-${CI_JOB_ID}.tar.gz
#   artifacts:
#     name: "gitlabsos-$CI_JOB_ID"
#     paths:
#       - output/
#   when: manual
